# StreamingTracks

./: README.md  Streaming.sln
.github/workflows/: main.yml  main_streaming-api-v1.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IUserAuthenticationService.cs
Application/DTOs/Login/: LoginUserDTO.cs
Application/Implementations/: UserAuthenticationService.cs
Domain/Entities/: ApplicationUser.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Streaming/: Streaming.http
WebApi/: Program.cs  appsettings.Development.json
WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: FormFileAbstraction.cs  IAwsS3Service.cs  ICacheService.cs  ISoundtrackRepository.cs  ITokenGeneratorService.cs  IUnitOfWork.cs
src/Application/DTOs/Result/: Result.cs
src/Application/DTOs/Soundtrack/: SoundtrackDto.cs
src/Application/Implementations/: UserAuthenticationService.cs
src/Application/Soundtracks/Commands/Delete/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
src/Application/Soundtracks/Commands/IncreaseListeningCount/: IncreaseListeningCountCommand.cs  IncreaseListeningCountCommandHandler.cs
src/Application/Soundtracks/Commands/Upload/: UploadFileCommand.cs  UploadFileCommandHandler.cs
src/Application/Soundtracks/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
src/Application/Soundtracks/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
src/Application/Soundtracks/Queries/GetBySlug/: GetBySlugQuery.cs  GetBySlugQueryHandler.cs
src/Application/Soundtracks/Queries/GetImage/: GetImageQuery.cs  GetImageQueryHandler.cs
src/Application/Streaming/Queries/Stream/: StreamCommand.cs  StreamCommandHandler.cs
src/Domain/Constants/: AwsConstants.cs  CacheConstants.cs  DirectoryConstants.cs
src/Domain/Entities/: Soundtrack.cs
src/Infrastructure/: BackupDeletionService.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: JwtOptions.cs
src/Infrastructure/Migrations/: 20241102161152_Initial.Designer.cs  20241102161152_Initial.cs  20241103180549_Changed track time type.Designer.cs  20241103180549_Changed track time type.cs  20241116123545_Length_to_TimeSpan.Designer.cs  20241116123545_Length_to_TimeSpan.cs  20241116130634_Added_Album_Cover_Field.Designer.cs  20241116130634_Added_Album_Cover_Field.cs  20241121135637_Init_On_Prod.Designer.cs  20241121135637_Init_On_Prod.cs  (+11 more)
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+59 files in other folders)
